{
  "name": "resas",
  "version": "1.0.0",
  "description": "都道府県の総人口をグラフで表すアプリケーション",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hktysk/resas.git"
  },
  "author": "hktysk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hktysk/resas/issues"
  },
  "homepage": "https://github.com/hktysk/resas#readme",
  "dependencies": {
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "cross-env": "^7.0.0",
    "fs-extra": "^8.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.5"
  }
}
